import com.mayabot.nlp.lucene.MynlpAnalyzer
import com.mayabot.nlp.segment.Lexers
import com.mayabot.nlp.segment.WordTermIterableMode
import org.apache.lucene.analysis.tokenattributes.CharTermAttribute
import org.apache.lucene.analysis.tokenattributes.OffsetAttribute
import org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute

val text = """【概况】2012年,市统计局、国家统计局上海调查总队加强主要经济指标的预警监测,配合市发展改革委等部门,加强价格调控和监管。编制城镇低收入居民基本生活费用价格指数(SCPI),落实并完善社会救助和保障标准与物价上涨挂钩的联动机制。按日监测夏季和冬季“两淡”期间地产绿叶菜价格;按旬监测主要食品消费价格;按月监测工业企业生产、效益状况及趋势,能源消耗状况,房地产状况,重要工业品出厂价格,重要农产品价格和主要农业生产资料价格;按季监测服务业重点企业变化状况。调研服务业企业、“营改增”试点企业、重点建筑企业、交通运输企业生产、小微企业发展等情况,进一步增强跟踪监测的敏锐性和信息反馈的及时性。开展全市劳动就业形势变化动态分析,完善新农村建设统计监测。做好月度采购经理指数、季度企业景气和消费者信心指数分析,发挥先行指数在经济运行监测预警中的作用。继续为上海居民消费价格指数(CPI)调查扩能增容,886个网点、3000多种代表品覆盖全市。定期向市人大财经委汇报上海国民经济运行情况,向社会发布年度上海市国民经济和社会发展统计公报和万元地区生产总值能耗等指标公报,为市委、市政府提供决策依据。编印《2011—2012上海经济形势——回顾与展望》《科学发展谱新篇——第九次党代会以来上海经济社会发展资料汇编》。 　　按照国家统计局统一部署,推进四大工程(即基本单位名录库、企业“一套表”制度、数据采集处理软件系统、联网直报系统)建设。为配合实施企业“一套表”制度,贯彻“应统尽统”原则,进一步规范、有序地管理统计调查基本单位名录库,做好单位新增、变更、退出事项的审批和管理,清理、核查、增补限额以上单位名录。在市经济信息、工商、编制、民政、税务、质量技监等部门支持下,开发上海基本单位名录库与全市法人信息库衔接系统。8月,实现名录库对部门行政登记信息的实时共享应用。通过全市法人信息库,每隔15分钟更新一次部门行政登记信息,区县统计部门可通过该系统获取本地区新增、变更和注销单位的信息,用以基本单位统计,这在全国单位名录库管理中属首创。 　　根据市政府办公厅转发的《关于进一步加强本市统计基层基础建设工作意见》精神,在松江、虹口、闸北、长宁、奉贤、宝山等区县调研,了解其工作设想和进展,听取相关意见和建议。根据国家统计局要求,制定《区县统计调查工作考核实施细则(暂行)》,进一步规范区县统计管理和考核,加强区县统计机构与人员、统计调查、统计服务、统计信息化建设、统计法制建设、统计管理等方面的指导、培训和督查,推进区县基层统计基础建设。 　　参与市政府信息资源开放试点,20个数据服务产品、200多个数据信息编目在“中国上海”门户网站向社会发布。在“上海统计网”首页开通“数据服务”栏目,完成与市政府信息资源服务平台的对接。修订《统计数据信息公开发布计划》和《统计数据信息公开发布目录》,并向社会公布。在第七届中国特色政府网站评选中,“上海统计网”获“特色提名奖”,是全市唯一获奖的委办局网站。在“东方网”和“新民网”上开通“上海统计”政务微博,及时发布统计数据、统计公报解读、统计微信息、统计微常识、统计故事等,提高统计透明度。 　　完成市政府决策咨询课题《国际国内经济形势跟踪及对上海经济的影响研究》,获评A级。完成市人大常委会委托课题《上海现代服务业发展的若干问题研究》。完成的《合作应是当前中美关系发展主流》被市政府研究室采用。开展28项市统计局、国家统计局上海调查总队2012年度重大课题、23项市管区县课题研究。其中《从人均GDP看上海转型发展》课题研究成果被《解放日报》采用。开展《上海城乡一体化住户调查方法研究》《服装产品价格统计调查方法研究》《现代农业产业产出统计方法研究》等系列制度改革研究。形成《上海企业集团竞争力评价研究》等应用型统计研究成果,总队撰写的《上海服务业发展监测研究》报告获第十一届全国统计科学研究优秀成果课题论文三等奖。 　　研究制定服务地方“十二五”科学发展的统计指标体系改革试行方案,推进指标体系改革成果的应用,多项创新指标被纳入上海“十二五”规划和部门专项规划。完成《上海统计制度方法改革三年滚动计划(2010—2012年)》。首次编印《上海国际航运中心建设统计手册》。试编“上海远洋沿海和航空运输价格指数”。首次完成现代农业产业测算,并开展相关统计方法研究。推进房屋租赁价格调查改革,将调查频率由季度改为月度,得到国家统计局肯定。全面推广用手持数据采集器采集居民消费价格,录入的数据直接传到国家统计局终端。启动农村集贸市场手持数据采集器应用。作为全国七个试点地区之一,完成城乡一体化住户调查试点,得到国家统计局肯定。 　　围绕市委、市政府和社会公众关注的热点、难点问题展开自主调查,并与相关部门加强沟通,主动提供服务。其中有“晚期癌症病人疗护关怀调查”“消费环境满意度调查”“市民阅读调查”“市民防灾意识和应灾能力调查”“公共文化场所利用状况调查”,还有“保障房质量和分配情况调查”“群租状况和黑车情况调查”等。完成国家统计局部署的组织工作满意度调查、党风廉政建设民意调查和国有企业反腐倡廉民意调查等,完成政府重点民生工作市民评议调查、上海市民出行方式调查、职工队伍状况调查、城市服务文明指数调查、40个窗口行业社会公众满意评估调查、市民食品安全知识知晓度调查、市政府实事项目市民评议调查以及金融(银行)服务满意度调查等委托调查。 　　加强统计法制建设。实施统计“六五”普法规划,编印《统计违法案例选编》,编写《行政执法行为规范手册》,提高执法效率。制定《上海市统计局行政复议工作规范》,规范行政复议工作。开展对规模以上工业企业、批发零售住宿餐饮企业、重点能耗企业、服务业、房地产和建筑业等单位的专项执法检查。全年市统计局和各区县统计局直接执法检查2313家单位,立案查处统计违法行为25起,其中警告7起,警告并罚款12起,罚款金额11.5万元,责令改正6起。部分区县统计局改变近年统计行政处罚为零的状况。(吕辉文) 　　【发布《关于进一步加强本市统计基层基础工作的意见》】2月16日,市政府办公厅转发市统计局、市发展改革委《关于进一步加强本市统计基层基础工作的意见》。“意见”从四方面提出要求,一是充分认识进一步加强统计基层基础建设工作的重要性;二是健全各级统计机构,充实统计力量;三是积极探索通过发展非政府统计机构协助基层统计事务;四是进一步加强政府综合统计与部门统计的功能互补和信息共享。(吕辉文) 　　【编印《上海国际航运中心建设统计手册》】7月,市统计局首次编印《2012上海国际航运中心建设统计手册》。该手册汇集2010年和2011年上海国际航运中心建设总量指标、基本情况、生产情况、经营情况、价格情况、服务情况、能耗情况、苏浙沪地区运输体系发展情况、主要国际航运中心发展情况等统计资料,较系统、客观地反映上海国际航运中心发展状况,填补以往航运统计没有独立的、定期性资料的空白。此后,市统计局每季度定期编印《上海国际航运中心建设统计手册》。(吕辉文) 　　【推进实施企业“一套表”制度】2012年,按照国家统计局统一部署,上海推进实施企业“一套表”制度。(1)依照法定权限和程序,开展全市范围内的统计法律事务告知工作。向全市纳入企业“一套表”和网上直报范围的调查对象寄送告知书,同时将告知书放置于市统计局数据采集处理平台首页。加强指导,组织统计人员进万家企业督导企业“一套表”工作。(2)推进“一套表”联网直报平台转换。多次召开“一套表”推进工作座谈会、“一套表”联网直报培训会、联网直报并轨工作培训会等,基本完成联网直报平台转换试点和统计年报、定报修订。(3)全程加强数据质量控制和评估。一是进一步完善数据采集处理软件系统功能,将各专业统计数据质量控制要点与“一套表”数据采集工作平台功能设计相结合,完善数据质量控制办法,健全对核心统计指标的评估和监测,建立统计数据质量控制和评估体系。二是加强月度、季度、年度报表同步审核工作,做到即报即审,及时上报,提高年报、定报数据质量。三是在全市范围内开展分专业统计数据质量检查,通过企业自查,区县、主管部门和市局分阶段抽查,提高统计数据质量。(吕辉文) 　　【完成《上海统计制度方法改革三年滚动计划(2010—2012年)》】2012年《,上海统计制度方法改革三年滚动计划(2010—2012年)》完成。3年中,共完成《战略性新兴产业分类与规范研究》等14项2012年度重大统计研究课题(统计方法制度研究系列)的立项工作。完成《上海实施“一套表”工作方法研究》和《“一套表”统计数据质量控制方法研究》等11项2011年度重大统计制度方法改革研究课题,编印《上海统计制度方法改革研究文集》。部分研究成果转化为常规统计调查制度并应用于“一套表”工作等统计实践中,为政府部门制定相关政策提供参考。(吕辉文) 　　【第二轮五年(2010—2014年)统计巡查任务提前完成】2012年,市统计局统计巡查组对长宁、静安、徐汇、闵行、宝山和崇明6个区县的统计工作进行专项巡查,对黄浦、杨浦、浦东新区和青浦4个区的统计工作开展综合巡查。在了解区县总体统计工作的基础上,重点对区县和街镇两级统计机构设置及统计人员配备、组建非政府统计事务服务机构、统计年报和定报联网直报、“三上”企业(即规模以上工业企业、限额以上批发零售住宿餐饮企业、资质以内的建筑业企业和房地产开发企业)调查单位的审核确认、贯彻落实市政府办公厅转发的《关于进一步加强本市统计基层基础工作的意见》、执行统计法律法规等情况进行检查。2010年上半年市统计局提出的第二轮五年(2010—2014年)统计巡查任务,至2012年提前两年全部完成。(吕辉文)"""

val lexer = Lexers
    .coreBuilder()
    .collector().smartPickup().done()
    .build()

fun test() {

    val reader = lexer.filterReader(true, true)

    val analyzer = MynlpAnalyzer(
        reader,WordTermIterableMode.ATOM
    )

    val tokenStream = analyzer.tokenStream(
        "title",
        text
    )
    tokenStream.reset()

    val sb = StringBuffer()

    while (tokenStream.incrementToken()) {
        sb.append(tokenStream.getAttribute(CharTermAttribute::class.java!!))
        sb.append("\t")
        sb.append(tokenStream.getAttribute(OffsetAttribute::class.java!!).startOffset())
        sb.append("\t")
        sb.append(tokenStream.getAttribute(PositionIncrementAttribute::class.java!!).getPositionIncrement())
        sb.append("\n")
    }

    analyzer.close()
    println(sb.toString())
}

fun main() {
    test()
}